------------------------------
------TICKET DE COMPRA---------
------------------------------
Hora: 22/11/2020 13:55:07
------------------------------
Productos vendidos x listado 
------------------------------
Item: Chicles x Precio: 19,44
------------------------------
Item: Chicles x Precio: 19,44
------------------------------
Item: Churros x Precio: 36,25
------------------------------
Item: Churros x Precio: 36,25
------------------------------
Precio Final: 111,38
------------------------------
GRACIAS POR TU COMPRA - TICKET N*9816

