------------------------------
------TICKET DE COMPRA---------
------------------------------
Hora: 20/11/2020 15:43:36
------------------------------
Productos vendidos x listado 
------------------------------
Item: DVDs x Precio: 10
------------------------------
Item: Chocolinas x Precio: 102,45
------------------------------
Item: Pepsi x Precio: 106
------------------------------
Item: Manzanas x Precio: 41,6
------------------------------
Item: Gatorade x Precio: 29,1
------------------------------
Precio Final: 289,15
------------------------------
GRACIAS POR TU COMPRA - TICKET N*9814

