------------------------------
------TICKET DE COMPRA---------
------------------------------
Hora: 22/11/2020 21:46:14
------------------------------
Productos vendidos x listado 
------------------------------
Item: Gatorade x Precio: 29,1
------------------------------
Item: Pepas x Precio: 40,36
------------------------------
Item: Coca Cola x Precio: 140,61
------------------------------
Item: Manzanas x Precio: 41,6
------------------------------
Item: Pepas x Precio: 40,36
------------------------------
Item: Pepsi x Precio: 106
------------------------------
Item: Tang x Precio: 65,5
------------------------------
Precio Final: $463,53
------------------------------
GRACIAS POR TU COMPRA - TICKET N*9814

