------------------------------
------TICKET DE COMPRA---------
------------------------------
Hora: 21/11/2020 12:19:26
------------------------------
Productos vendidos x listado 
------------------------------
Item: Chicles x Precio: 19,44
------------------------------
Item: Chicles x Precio: 19,44
------------------------------
Item: Chicles x Precio: 19,44
------------------------------
Item: Medialunas x Precio: 15,2
------------------------------
Item: Medialunas x Precio: 15,2
------------------------------
Item: Medialunas x Precio: 15,2
------------------------------
Item: Limones x Precio: 89,99
------------------------------
Precio Final: 193,91
------------------------------
GRACIAS POR TU COMPRA - TICKET N*9815

