------------------------------
------TICKET DE COMPRA---------
------------------------------
Hora: 22/11/2020 21:46:28
------------------------------
Productos vendidos x listado 
------------------------------
Item: Peras x Precio: 87,45
------------------------------
Item: Peras x Precio: 87,45
------------------------------
Item: Peras x Precio: 87,45
------------------------------
Item: Pepsi x Precio: 106
------------------------------
Item: Pepsi x Precio: 106
------------------------------
Precio Final: $474,35
------------------------------
GRACIAS POR TU COMPRA - TICKET N*9816

