------------------------------
------TICKET DE STOCKEO---------
------------------------------
Hora: 22/11/2020 21:57:49
------------------------------
Productos STOCKEADOS x listado 
------------------------------
Item: Pepsi x Precio: 106 [CANTIDAD: 30]
------------------------------
Item: Pepas x Precio: 40,36 [CANTIDAD: 30]
------------------------------
Item: Gatorade x Precio: 29,1 [CANTIDAD: 62]
------------------------------
Item: Coca Cola x Precio: 140,61 [CANTIDAD: 81]
------------------------------
Item: Limones x Precio: 89,99 [CANTIDAD: 40]
------------------------------
Item: Chicles x Precio: 19,44 [CANTIDAD: 83]
------------------------------
Item: Limones x Precio: 89,99 [CANTIDAD: 40]
------------------------------
Item: Churros x Precio: 36,25 [CANTIDAD: 31]
------------------------------
Item: Pepas x Precio: 40,36 [CANTIDAD: 30]
------------------------------
Precio Final: $29101,48
------------------------------
GRACIAS POR TU COMPRA - TICKET N*9814

