------------------------------
------TICKET DE COMPRA---------
------------------------------
Hora: 22/11/2020 14:49:25
------------------------------
Productos vendidos x listado 
------------------------------
Item: DVDs x Precio: 10
------------------------------
Item: Chicles x Precio: 19,44
------------------------------
Item: DVDs x Precio: 10
------------------------------
Item: Peras x Precio: 87,45
------------------------------
Item: Coca Cola x Precio: 140,61
------------------------------
Item: Peras x Precio: 87,45
------------------------------
Item: Pepsi x Precio: 106
------------------------------
Item: Coca Cola x Precio: 140,61
------------------------------
Item: Churros x Precio: 36,25
------------------------------
Item: Tang x Precio: 65,5
------------------------------
Precio Final: 703,31
------------------------------
GRACIAS POR TU COMPRA - TICKET N*9815

