------------------------------
------TICKET DE COMPRA---------
------------------------------
Hora: 22/11/2020 14:49:09
------------------------------
Productos vendidos x listado 
------------------------------
Item: DVDs x Precio: 10
------------------------------
Item: Pepsi x Precio: 106
------------------------------
Item: Gatorade x Precio: 29,1
------------------------------
Item: Limones x Precio: 89,99
------------------------------
Item: Milanesa x Precio: 78,98
------------------------------
Item: Gatorade x Precio: 29,1
------------------------------
Item: Pepas x Precio: 40,36
------------------------------
Item: Coca Cola x Precio: 140,61
------------------------------
Item: Pepsi x Precio: 106
------------------------------
Item: Chocolinas x Precio: 102,45
------------------------------
Item: Chicles x Precio: 19,44
------------------------------
Precio Final: 752,03
------------------------------
GRACIAS POR TU COMPRA - TICKET N*9814

