------------------------------
------TICKET DE COMPRA---------
------------------------------
Hora: 21/11/2020 13:07:30
------------------------------
Productos vendidos x listado 
------------------------------
Item: Pepas x Precio: 40,36
------------------------------
Item: Limones x Precio: 89,99
------------------------------
Item: Limones x Precio: 89,99
------------------------------
Item: Coca Cola x Precio: 140,61
------------------------------
Precio Final: 360,95
------------------------------
GRACIAS POR TU COMPRA - TICKET N*9814

