------------------------------
------TICKET DE STOCKEO---------
------------------------------
Hora: 22/11/2020 23:09:16
------------------------------
Productos STOCKEADOS x listado 
------------------------------
Item: DVDs x Precio: 10 [CANTIDAD: 71]
------------------------------
Item: Pepsi x Precio: 106 [CANTIDAD: 10]
------------------------------
Item: Paleta x Precio: 34 [CANTIDAD: 3]
------------------------------
Item: Limones x Precio: 89,99 [CANTIDAD: 64]
------------------------------
Item: Coca Cola x Precio: 140,61 [CANTIDAD: 70]
------------------------------
Item: Coca Cola x Precio: 140,61 [CANTIDAD: 70]
------------------------------
Item: Pepsi x Precio: 106 [CANTIDAD: 10]
------------------------------
Item: Peras x Precio: 87,45 [CANTIDAD: 87]
------------------------------
Item: Manzanas x Precio: 41,6 [CANTIDAD: 9]
------------------------------
Item: Peras x Precio: 87,45 [CANTIDAD: 87]
------------------------------
Precio Final: $48074,52
------------------------------
GRACIAS POR TU COMPRA - TICKET N*9815

