------------------------------
------TICKET DE COMPRA---------
------------------------------
Hora: 20/11/2020 15:24:00
------------------------------
Productos vendidos x listado 
------------------------------
Item: Peras x Precio: 87,45
------------------------------
Item: Peras x Precio: 87,45
------------------------------
Item: Medialunas x Precio: 15,2
------------------------------
Item: Medialunas x Precio: 15,2
------------------------------
Item: Peras x Precio: 87,45
------------------------------
Item: Peras x Precio: 87,45
------------------------------
Item: Pepsi x Precio: 106
------------------------------
Item: Pepsi x Precio: 106
------------------------------
Item: Pepas x Precio: 40,36
------------------------------
Item: Pepas x Precio: 40,36
------------------------------
Precio Final: 672,92
------------------------------
GRACIAS POR TU COMPRA - TICKET N*9815

